# Braces

./: .dockerignore  Braces.sln  CommunicationFlowDiagram.graphml  FlowDiagram.graphml  README.md  TODO.md  UpgradeLog.htm  add-firewall-rule-win-admin.bat  msbuild.binlog
Backup/: Braces.sln
Backup/Braces.Core/: Utilities(2).cs
Backup/Braces.Core/Enums/: ExtensionType.cs  KeyType.cs
Backup/Braces.Core/FileStorage/: FileStorage.cs
Backup/Braces.Core/FileStorage/TestSaves/: testfile(2).txt
Backup/Braces.Core/Models/: FileModel.cs  ProjectModel.cs
Backup/Braces.Core/PluginSystem/: IExtension.cs  IPlugin.cs  PluginSystem.cs
Backup/Braces.Core/Properties/: Resources.Designer.cs
Braces.API/: Braces.API.csproj  TextEditor.cs  packages.config  project.lock.json
Braces.API/Properties/: AssemblyInfo.cs
Braces.ApiServer/: Braces.ApiServer.csproj  Handlers.cs  Program.cs  Startup.cs
Braces.ApiServer/Controllers/: MainWindowController.cs  TextEditorController.cs  ValuesController.cs
Braces.ApiServer/Hubs/: ConfigurationHub.cs  GlobalHub.cs  MainWindowHub.cs  TextEditorHub.cs
Braces.ApiServer/Interfaces/: IPluginClient.cs
Braces.ApiServer/Properties/: launchSettings.json
Braces.ApiServer/Properties/PublishProfiles/: FolderProfile.pubxml
Braces.Core/: Braces.Core.csproj  Configuration.cs  UserConfig.cs  Utilities.cs
Braces.Core/ApiClientManager/: ApiClientManager.cs
Braces.Core/ConfigurationSystem/: ConfigurationSystem.cs
Braces.Core/DTOs/: FireEventDTO.cs  IDTO.cs
Braces.Core/Enums/: APIMethods.cs  EventName.cs  ExtensionType.cs  FileTypeName.cs  SignalRGroupNames.cs
Braces.Core/EventArguments/: FileEventArgs.cs
Braces.Core/ExtensionSystem/: ComponentPlugin.cs  ExtensionSystem.cs  Plugin.cs  PluginExtensions.cs  PluginManager.cs  TestPlugin.cs  ThemeManager.cs
Braces.Core/ExtensionSystem/EventArguments/: FileEventArgs.cs
Braces.Core/ExtensionSystem/Interfaces/: IExtension.cs  IPlugin.cs  ITheme.cs
Braces.Core/FileStorage/: FileStorage.cs
Braces.Core/FileSystem/: FileStorage.cs
Braces.Core/Interfaces/: ITextEditorAPI.cs
Braces.Core/Models/: ConfigurationModel.cs  FileModel.cs  FileModelBase.cs  ProjectModel.cs
Braces.PluginHost/: Braces.PluginHost.csproj  Dockerfile  Dockerfile-Win  Program.cs  README.md
Braces.UI/: App.config  App.xaml  App.xaml.cs  Braces.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIConfigurator.cs  Utils.cs  packages.config
Braces.UI.Curses/: Braces.UI.Curses.csproj  MainWindow.cs  Program.cs  README.md
Braces.UI.Curses/UIControls/: TextEditor.cs  TopMenubar.cs
Braces.UI.WPF/: App.xaml  App.xaml.cs  Braces.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
Braces.UI.WPF/API/: APISignalRClient.cs
Braces.UI.WPF/EventArguments/: FileEventArgs.cs
Braces.UI.WPF/Modules/: UIConfigurator.cs
Braces.UI.WPF/Properties/: launchSettings.json
Braces.UI.WPF/UserControls/: CustomCommands.cs  ExplorerControl.xaml  ExplorerControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs
Braces.UI/EventArguments/: FileEventArgs.cs
Braces.UI/Properties/: AssemblyInfo.cs  Braces.UI - Atalho.lnk  Resources.Designer.cs  Settings.Designer.cs
Braces.UI/UserControls/: CustomCommands.cs  ExplorerControl.xaml  ExplorerControl.xaml.cs  ExplorerUserControl.xaml  ExplorerUserControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs
Plugins/Braces_JSONBeautifier/: BracesPlugin.cs  Braces_JSONBeautifier.csproj
Plugins/TestPlugin/: Program.cs  TestPlugin.csproj
Plugins/TestPlugin/Properties/: AssemblyInfo.cs
Plugins/TesterPlugin/: TestPlugin.cs  TesterPlugin.csproj
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
scripts/: docker-build-container-win.bat  docker-build-container.bat  docker-purge.bat  docker-rm-pluginhost.bat
