<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsDesktop.App" Version="3.0.0-preview4-27613-28" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost" Version="3.0.0-preview4-27615-11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Braces.UI.WPF\Braces.UI.WPF.csproj">
      <Aliases></Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\ReferenceDLLs\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\ReferenceDLLs\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\ReferenceDLLs\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
