<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Braces.Core\Braces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExplorerControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SearchControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TextEditorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\ExplorerControl.xaml.cs" />
    <Compile Update="UserControls\SearchControl.xaml.cs" />
    <Compile Update="UserControls\TextEditorControl.xaml.cs" />
  </ItemGroup>

</Project>