<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Braces.Core\Braces.Core.csproj" />
    <ProjectReference Include="..\..\Braces.PluginHost\Braces.PluginHost.csproj" />
    <ProjectReference Include="..\..\Braces.UI.WPF\Braces.UI.WPF.csproj" />
  </ItemGroup>

</Project>
