<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Braces.Core\Braces.Core.csproj" />
    <ProjectReference Include="..\..\Braces.PluginHost\Braces.PluginHost.csproj" />
    <ProjectReference Include="..\..\Braces.UI.WPF\Braces.UI.WPF.csproj" />
  </ItemGroup>

</Project>
